# TxniTemplate

./: .gitignore  build.gradle.kts  gradle.properties  package.json  stonecutter.gradle.kts
.github/workflows/: deploy-wiki.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ManifoldMC.kt  TxniTemplateBuild.kt  TxniTemplatePlugin.kt  template.gradle.kts
buildSrc/src/main/kotlin/txnitemplate/: ModData.kt  RenameExampleMod.kt  Utils.kt
src/main/: build.properties
src/main/java/toni/examplemod/: ExampleMod.java
src/main/java/toni/examplemod/foundation/config/: AllConfigs.java
src/main/java/toni/lib/: VersionUtils.java
src/main/java/toni/lib/config/: ConfigBase.java
src/main/java/toni/lib/modifiers/: ModifierDefinition.java
src/main/java/toni/lib/networking/: ToniPacket.java
src/main/resources/: fabric.mod.json
versions/1.20.1-fabric/: build.properties  gradle.properties
versions/1.20.1-forge/: build.properties
versions/1.21.1-fabric/: build.properties  gradle.properties
versions/1.21.1-neoforge/: build.properties
wiki/: index.md  introduction.md  package-lock.json  package.json  resources.md  setup.md
wiki/.vitepress/: config.mts
